<<<<<<< HEAD
server.port=8084
=======
server.port=8082
>>>>>>> 366171324f7d05288eaa248faacee7eb07ad320e
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update